PORT=8000
DB_URL=mongodb://127.0.0.1:27017/investment
JWT_SECRET=34Xugr9Yp7mby5IZQndmZYG6J71r8PZ0MRW0qSeouLLQMZm5r1I/TPcwCyk1q4VLNlazYtUweI8Kh3z4RNiu2f7aeWfLSVeSyWH3d3i9C1iheTjln70qhVN6hRxTTjxHUzc+7lVgnGtSAJg8E8fsLlXSOjQGnJ144PPklIIKjIenty1WXnGaA/+ioWL7Dy8ss7RzgXDTHjJ0BHb6QlNIJbuzB1fHA5IjJapmKuHZM2MtMkXuez8hw3CatUTeQeH0NOwsKGVts8BE4qtdd0lxMzzv7Bdqfso9Dg0+J074/fTlWf4/AvFOOKh5vA5fysGJ9SoTrj2rWpO5DmcZncdDLg==
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASS=creek@123#
DB_MYSQL_NAME=investment
MEMCACHED_URL =127.0.0.1:11211
JWT_EXPIRE_TIME = 2h
GOOGLE_CLIENT_ID = 901935968012-590qtakhc05pv54kuhm6r7u4hck67scq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
OTPLESS_CLIENT_SECRET = cU9UOIsxTerpbflMXukgmCrNugCwVJ1kS9rLRQFy9kKGACvAe1h4e0ahr9OTjnist
OTPLESS_CLIENT_ID = OTPLess:r4iy5FEXEGmxD5l75mz1YR9HZoqdd88x
OTPLESS_REQUEST_URL = https://api.otpless.app/v1/client/user/session/userdata
DECENTRO_CLIENT_ID = creek_staging
DECENTRO_CLIENT_SECRET = XC0xSTx0OW9B2KFePJkaK2z2LTQaDkrK
DECENTRO_MODULE_KYC_SECRET = E7FT1cqEuDeXcBmEAYgmOgX790nQz5RR
DECENTRO_KYC_URL = https://in.staging.decentro.tech/kyc/public_registry/validate


